<!DOCTYPE html>
<html>
    <head>
        <title>Delete Page</title>
        <style>
        body
        {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
        }
        .center-align
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        input[type="text"]
        {
            padding: 10px 15px;
            width: 250px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        input[type="text"]:focus
        {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            outline: none;
        }

        button
        {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover
        {
            background-color: #0056b3;
        }
        </style>
    </head>
    <body>
        <div class="center-align">
        <form action="/delete" method="post">
            <input type="text" id="patient" placeholder="Enter patient">
            <button onclick="Delete()">Delete</button>
        </form>
        </div>
    </body>
    <script src="script.js"></script>
</html>

